# LegalBusiness

./: 1509504637734.docx  README.md  bash.exe.stackdump  pom.xml
src/main/: test.txt
src/main/java/: Main.java
src/main/java/com/wintone/JFormEx/: JErrCode.java  JFormEx.java
src/main/java/dohandle/: ContentsHandler.java  CssqsHandler.java  FileHandler.java  GzsHandler.java  LadjbHandler.java  MspjsHandler.java  MsqszHandler.java  SqwtsHandler.java  TsblHandler.java
src/main/java/entity/: FileElement.java  JuanZongDefeatInfo.java  JuanZongInfo.java  JuanZongSuccessInfo.java  KeyValue.java
src/main/java/prehandle/: FileReaderUtil.java
src/main/java/util/: FileUtil.java  KeyWordExtraction.java  OCRUtil.java  OCR_TableUtil.java  POI_07_设置下划线样式_S3_Test.java  PdfReader.java  RTFReader.java  SimilarityRatioUtil.java  WenShuDemo.java  WriterExcelFile.java
src/main/resources/: configuration.properties
